#spring.datasource.url: jdbc:mysql://localhost:3306/enterarte?allowPublicKeyRetrieval=true&useSSL=false&useTimezone=true&serverTimezone=GMT&characterEncoding=UTF-8
spring.datasource.url:postgres://tklabvjimtirmz:5b160a14089730cd539fac5b220f1633309f66a80d2e59cf6ceaf926dad96c89@ec2-54-158-247-210.compute-1.amazonaws.com:5432/d160e2117ol03q
#spring.datasource.username: root
#spring.datasource.password: root
spring.datasource.username: tklabvjimtirmz
spring.datasource.password: 5b160a14089730cd539fac5b220f1633309f66a80d2e59cf6ceaf926dad96c89

spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto: update
#spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.PostgreSQL10Dialect

#server.port: 8080
server.port: 5432
spring.thymeleaf.cache: false

#carga infinita
#spring.servlet.multipart.max-file-size=-1
#spring.servlet.multipart.max-request-size=-1

spring.servlet.multipart.max-file-size = 50MB
spring.servlet.multipart.max-request-size = 50MB





